jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://124.49.33.39:3306/collegeinfo?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=hansungDB1!